conductor:
  worktree_groups:
    - group_id: "chain-1"
      description: "Tasks 1→2→3→4→5 (core model and parser enhancements)"
      tasks: [1, 2, 3, 4, 5]
      branch: "feature/integration-tasks/chain-1"
      execution_model: "sequential"
      isolation: "separate-worktree"
      rationale: "These tasks form a dependency chain building the foundation for integration task support"
      setup_commands: |
        git worktree add ../wt-integration-chain-1 -b feature/integration-tasks/chain-1
        cd ../wt-integration-chain-1

        # Task 1: Add Type and IntegrationCriteria fields to Task model
        # Task 2: Update YAML parser to parse new fields
        # Task 3: Add validation for Type field
        # Task 4: Build integration prompt builder function
        # Task 5: Integrate prompt builder into task executor

        # Commit after each task completion
        # When ready, merge to main
        git checkout main
        git merge feature/integration-tasks/chain-1
        git push origin main
    - group_id: "chain-2"
      description: "Tasks 6→7 (QC enhancements for integration tasks)"
      tasks: [6, 7]
      branch: "feature/integration-tasks/chain-2"
      execution_model: "sequential"
      isolation: "separate-worktree"
      rationale: "QC enhancements depend on core changes from chain-1"
      setup_commands: |
        # Wait for chain-1 to merge to main first
        git checkout main
        git pull origin main
        git worktree add ../wt-integration-chain-2 -b feature/integration-tasks/chain-2
        cd ../wt-integration-chain-2

        # Task 6: Enhance intelligent QC selector for integration tasks
        # Task 7: Update QC to verify integration_criteria field

        git checkout main
        git merge feature/integration-tasks/chain-2
        git push origin main
    - group_id: "independent-1"
      description: "Task 8 (Update /doc-yaml command)"
      tasks: [8]
      branch: "feature/integration-tasks/independent-1"
      execution_model: "parallel"
      isolation: "separate-worktree"
      rationale: "Independent task to update plan generation command"
      setup_commands: |
        git worktree add ../wt-integration-independent-1 -b feature/integration-tasks/independent-1
        cd ../wt-integration-independent-1

        # Task 8: Update /doc-yaml command with integration task instructions

        git checkout main
        git merge feature/integration-tasks/independent-1
        git push origin main
    - group_id: "chain-3"
      description: "Tasks 9→10 (End-to-end test + integration verification)"
      tasks: [9, 10]
      branch: "feature/integration-tasks/chain-3"
      execution_model: "sequential"
      isolation: "separate-worktree"
      rationale: "Final validation requiring all previous changes, plus integration wiring verification"
      setup_commands: |
        # Wait for chain-1, chain-2, and independent-1 to merge
        git checkout main
        git pull origin main
        git worktree add ../wt-integration-chain-3 -b feature/integration-tasks/chain-3
        cd ../wt-integration-chain-3

        # Task 9: Create end-to-end test with integration task
        # Task 10: Verify integration architecture wiring and fix gaps

        git checkout main
        git merge feature/integration-tasks/chain-3
        git push origin main
plan:
  metadata:
    feature_name: "Integration Tasks with Type Field and Context Loading"
    created: "2025-11-20"
    target: "Enable explicit integration tasks in plans with proper dependency context injection and cross-component QC verification"
    estimated_tasks: 10
  context:
    framework: "Go 1.25.4"
    architecture: "Clean Architecture with dependency injection"
    test_framework: "Go testing package with testify"
    other_context:
      - "Conductor v2.4.1 codebase with 86%+ test coverage"
      - "TDD approach: write tests first, then implementation"
      - "Existing QC system supports multi-agent consensus and structured criteria"
      - "Learning system tracks execution history in SQLite"
      - "Parser supports both Markdown and YAML formats"
    expectations:
      - "Write tests BEFORE implementation (TDD - Red, Green, Refactor)"
      - "Commit frequently (after each completed task)"
      - "Follow existing code patterns and naming conventions"
      - "Keep changes minimal (YAGNI principle)"
      - "Use table-driven tests with t.Run() for subtests"
      - "Mock dependencies via interfaces for isolated testing"
  integration_architecture:
    overview: |
      This section documents how new integration task features wire into existing conductor systems.
      Each integration point shows: EXISTING code location → NEW behavior → FILES that need modification.
    integration_points:
      - id: 1
        name: "Parser → Plan Model"
        location: "internal/cmd/run.go:310, 336, 349"
        existing_code: "parser.ParseFile() returns *models.Plan with Tasks []models.Task"
        new_behavior: "Parser must populate Task.Type and Task.IntegrationCriteria from YAML/Markdown"
        files_modified:
          - "internal/parser/yaml.go (Task 2)"
          - "internal/models/task.go (Task 1)"
        wiring_verification: "Task.Type must not be empty string; IntegrationCriteria must match YAML input"
        implemented_by: ["Task 1", "Task 2"]
      - id: 2
        name: "Wave Executor → Task Executor"
        location: "internal/executor/wave.go:191"
        existing_code: "taskExecutor.Execute(ctx, task) receives complete Task struct"
        new_behavior: "Execute() checks task.IsIntegration() and enhances prompt before agent invocation"
        files_modified:
          - "internal/executor/task.go (Task 5)"
          - "internal/executor/integration_prompt.go (Task 4)"
          - "internal/models/task.go (Task 3 - IsIntegration() helper)"
        wiring_verification: |
          Execute() must:
          1. Import buildIntegrationPrompt from integration_prompt.go
          2. Call task.IsIntegration() before invoker.Invoke()
          3. Pass enhanced prompt to invoker if integration task
          4. Original behavior preserved for component tasks
        implemented_by: ["Task 3", "Task 4", "Task 5"]
      - id: 3
        name: "Task Executor → QC System"
        location: "internal/executor/task.go:499+ (reviewer.Review)"
        existing_code: "reviewer.Review(ctx, task, output) receives Task struct"
        new_behavior: |
          QC system must:
          1. Check task.IsIntegration() in buildQCPrompt()
          2. Use task.IntegrationCriteria instead of SuccessCriteria for integration tasks
          3. Intelligent selector recommends cross-component agents for integration tasks
        files_modified:
          - "internal/executor/qc.go (Task 7)"
          - "internal/executor/qc_intelligent.go (Task 6)"
        wiring_verification: |
          buildQCPrompt() must read IntegrationCriteria field when task.IsIntegration() == true
          Intelligent selector must detect integration tasks and add cross-component note
        implemented_by: ["Task 6", "Task 7"]
      - id: 4
        name: "Task Executor → Learning Store"
        location: "internal/executor/task.go:418-432 (postTaskHook)"
        existing_code: "postTaskHook() records: PlanFile, TaskNumber, Agent, Prompt, Success, QCVerdict"
        new_behavior: "Learning store must track Task.Type field to enable integration-specific pattern analysis"
        files_modified:
          - "internal/learning/store.go"
          - "internal/executor/task.go (postTaskHook)"
        wiring_verification: |
          TaskExecution struct must include Type field
          postTaskHook() must pass task.Type to learning.TaskExecution
          Database schema must store type column
        status: "OPTIONAL - not critical for MVP, can defer to future enhancement"
      - id: 5
        name: "Task Executor → Plan Updater"
        location: "internal/executor/task.go:446, internal/updater/updater.go:104, 372"
        existing_code: |
          UpdateTaskStatus() updates YAML status/completed_date
          UpdateTaskFeedback() appends execution_history to YAML
        new_behavior: "Updater must preserve Type and IntegrationCriteria fields when rewriting YAML"
        files_modified:
          - "internal/updater/updater.go"
        wiring_verification: |
          YAML encoder preserves unknown fields by default (yaml.v3 behavior)
          Verify round-trip: parse → update status → write → parse again → fields intact
        status: "NO CHANGES NEEDED - gopkg.in/yaml.v3 preserves unknown fields by design"
        implemented_by: ["Task 2 (implicit verification in tests)"]
  prerequisites:
    - item: "Go 1.21+ installed"
      details: "Required for building and testing"
      verified: false
    - item: "Conductor repository cloned"
      details: "Working directory: /Users/harrison/Github/conductor"
      verified: false
    - item: "All existing tests pass"
      details: "Run: go test ./..."
      verified: false
    - item: "Git worktree support available"
      details: "git worktree --help should work"
      verified: false
  tasks:
